<!DOCTYPE html>
<html>
<head>
	<title>Peliculas</title>
</head>
<style>
body{
	text-align: center;
margin: 0;
background: linear-gradient(#1f84d6 0%, #be4515 100%);
}
h1 {

    text-shadow: 2px 2px #000000 ;
    font-size: 40px;
    font-family: sans-serif;
    font-weight: 300;


}

p{
font-size: 30px;
}
	.menu{
            list-style: none;
            background: #092327;
            width: 100%;
          }

        .menu li a{
            text-decoration: none;
            color: white;
            padding: 20px;
            display: block;
          }

.menu li{
display: inline-block;
text-align: center;
}

.menu li a:hover{

background: #ef8354;

}
   #headshot{
padding-top: 100px;
padding-bottom: 150px; ;
   }

   #encabezado{
font-family: cursive;
}
</style>
<body>
    
<div id="encabezado">
    <ul class="menu">
       <li><a href="hola.html"><img src="https://static.wikia.nocookie.net/ficcion-sin-limites/images/5/59/ME.gif/revision/latest?cb=20201011062658&path-prefix=es" style="width: 50px;"></a></li>
       <li><a href="Hola2.html">History</a></li>
       <li><a href="Hola3.html">Juego</a></li>
       <li><a href="Hola4.html">Peliculas</a></li>
    </ul>             
   </div>

     <h1>Peliculas</h1>
   <hr>
     <h1>Sonic the Hedgehog</h1>
       <img src="https://upload.wikimedia.org/wikipedia/en/4/45/Sonic_the_Hedgehog_film_poster.jpg"style="width:400px;">
                                                 <h2>Lanzado en el: 2020</h2>
                                                  <br>
   <p>Sonic the Hedgehog" es una película de aventuras y comedia basada en el personaje icónico de videojuegos de SEGA, Sonic the Hedgehog. La trama sigue a Sonic, un erizo azul con habilidades sónicas, mientras viaja a la Tierra desde su mundo natal para escapar de las fuerzas malévolas que buscan aprovechar sus poderes. Durante su estadía en la Tierra, Sonic se encuentra con Tom Wachowski, un policía rural, y juntos intentan evitar que el Dr. Robotnik, interpretado por Jim Carrey, capture a Sonic y utilice sus habilidades para sus propios fines malévolos.</p>

<hr>
 <h1>Sonic the hedgehog 2</h1>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRy5vPJJJui7fcaA9O2lQ97zubYd2zrX-6fj2eexSXW6eWVC7A6" style="width:400px;">
<h2>lanzado en el: 2022</h2>
<br>
<p>"Sonic the Hedgehog 2" es la secuela de la película "Sonic the Hedgehog" lanzada en 2020. Al igual que la primera película, "Sonic the Hedgehog 2" combina acción en vivo con animación CGI para dar vida al personaje principal, Sonic, y a sus amigos y enemigos. La trama de la secuela probablemente siga las aventuras del erizo azul Sonic y sus amigos, mientras enfrentan nuevas amenazas y desafíos.</p>
<hr>
<h1>Proximamente en 2024</h1>
<br>
<h1>Sonic the Hedgehog 3</h1>
<img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/f452aa2c-0c64-4bbf-b065-942b8dbda8bb/df3h6xn-2b46f4c6-89de-464a-ad1b-279c0854ee26.jpg/v1/fill/w_721,h_1108,q_70,strp/sonic_the_hedgehog_3_by_diamonddead_art_df3h6xn-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTk2NSIsInBhdGgiOiJcL2ZcL2Y0NTJhYTJjLTBjNjQtNGJiZi1iMDY1LTk0MmI4ZGJkYThiYlwvZGYzaDZ4bi0yYjQ2ZjRjNi04OWRlLTQ2NGEtYWQxYi0yNzljMDg1NGVlMjYuanBnIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.sMHbVqpwggbQYOOioGc9MPTzcm0keNeFBa-rmu_ECxE" style="width: 400px;">





</body>
</html>