<!DOCTYPE html>
<html lang="en">
<head>
    <title>History</title>
</head>

<style>
    body {
    text-align: center;
    background: linear-gradient(#1f84d6 0%, #be4515 100%);
    margin: 0;
    }

    h1{
        text-shadow: 2px 2px #000000 ;
        font-size: 40px;
        font-family: sans-serif;
        font-weight: 300;
    }
    p{
        font-size: 30px;
        }

    #p{

     margin-top: 50px;

    }
    .menu{
            list-style: none;
            background: #092327;
            width: 100%;

          }

        .menu li a{
            text-decoration: none;
            color: white;
            padding: 20px;
            display: block;
          }

.menu li{
display: inline-block;
text-align: center;
}

.menu li a:hover{

background: #ef8354;

}
   #headshot{
padding-top: 100px;
padding-bottom: 150px; ;
   }

   #encabezado{
font-family: cursive;

}
</style>

<body>
   <div id="encabezado">
    <ul class="menu">
       <li><a href="hola.html"><img src="https://static.wikia.nocookie.net/ficcion-sin-limites/images/5/59/ME.gif/revision/latest?cb=20201011062658&path-prefix=es" style="width: 50px;"></a></li>
       <li><a href="Hola2.html">History</a></li>
       <li><a href="Hola3.html">Juego</a></li>
       <li><a href="Hola4.html">Peliculas</a></li>
    </ul>             
   </div>

<h1>HISTORIA</h1>
<p id="p">
La historia de Sonic comienza a finales de los años 80, cuando SEGA buscaba crear un personaje que pudiera competir con el popular Mario de Nintendo. Con este objetivo, la empresa organizó un concurso interno de diseño de personajes. Naoto Ohshima, un joven diseñador de SEGA, presentó a la empresa su curiosa propuesta: un erizo azul apodado “Mr. Needlemouse”, que posteriormente se convertiría en Sonic.
</p>
<img src="https://retrocdn.net/images/6/6f/Sonic1_title.png" style="width: 500px;">
 <h1>El DUELO CONTRA NINTENDO</h1>
<p>
    Sonic the Hedgehog se convirtió en la mascota de Sega, conocido por su velocidad, mientras que Mario, de Nintendo, seguía siendo un personaje querido. Ambas compañías competían no solo en hardware sino también en la creación y promoción de personajes emblemáticos.
</p>
    <img src="https://media.revistagq.com/photos/5e54d9fa0ddcb70008365f2b/4:3/w_3600,h_2700,c_limit/sonic-mario-historia-enfrentamiento.jpg" style="width:500px">
    <h1>El auge de Nintendo 64 y la caída de Sega</h1>
     <p>A mediados de la década de 1990, Nintendo lanzó la Nintendo 64, mientras que Sega lanzó la Saturn y, más tarde, la Dreamcast. Sin  embargo, la Dreamcast no tuvo el éxito esperado y Sega finalmente se retiró del mercado de consolas en 2001.</p>
     <img src="https://clubpenguinhelice.files.wordpress.com/2015/07/sonic-herido-3.png"style="width: 500px;">
     <h1>La llegada de Sonic a nintendo</h1>
     <p>En los años siguientes sega se convirtió en una empresa de desarrollo de software que lanzaba juegos para múltiples plataformas.
        En consecuencia, Sonic y otros juegos de Sega empezaron a aparecer en consolas de la competencia, incluyendo las de Nintendo. Esta decisión se tomó con el objetivo de ampliar la base de jugadores y aprovechar la popularidad de Sonic en diferentes plataformas. Desde entonces, varios títulos de Sonic han sido lanzados para consolas Nintendo, incluyendo la Nintendo Switch.</p>
        <img src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2022/01/sonic-frontiers-2575919.jpg?tf=3840x"style="width: 500px;">
        <h1>Sega una Compañia de múltiples plataformas</h1>
    <p>Sega ha lanzado juegos en una amplia variedad de plataformas a lo largo de los años, incluyendo consolas de Sega, Nintendo, Sony y Microsoft, así como en dispositivos móviles y plataformas en línea como Roblox. Su estrategia abarca desde las consolas más antiguas hasta las más recientes, permitiendo que títulos icónicos como Sonic the Hedgehog estén disponibles para una audiencia diversa. Además, Sega ha explorado el mercado de juegos móviles y ha participado en plataformas en línea, demostrando una adaptación continua a la evolución de la industria de los videojuegos.</p>
    <img src="https://sonicsuperstars.com/img/hero/herobg_1920.jpg"style="width: 500px;">
</body>
</html>