<html>
<head>
<title> Sonic </title>
</head>

<style>
body {
text-align: center;
background: linear-gradient(#1f84d6 0%, #be4515 100%);
margin: 0;
}

.profile {
    border-radius: 50%;
}


#bienvenida {
   
    bottom: 0;
    display: table;
    width: 100%;
    height: 100%;
}


h1 {

    text-shadow: 2px 2px #000000 ;
    font-size: 40px;
    font-family: sans-serif;
    font-weight: 300;


}

p{
font-size: 30px;
text-shadow: 2px 2px #000000

}

#nombre {
    font-size: 50px;
    font-family: cursive;
}


h2 {
    font-size: 30px;
    font-weight: 300;
    font-family: monospace;
}


#bio {
    font-family:  cursive;
    padding: 50px;
    
}


.line {
    height: 6px;
    background-color: #000;
    width: 70px;
    margin: 8px auto;
}


.parallax-inner {
    display: table-cell;
    vertical-align: middle;
}


.menu{
            list-style: none;
            background: #092327;
            width: 100%;
          }

        .menu li a{
            text-decoration: none;
            color: white;
            padding: 20px;
            display: block;
          }

.menu li{
display: inline-block;
text-align: center;
}

.menu li a:hover{

background: #ef8354;

}
   #headshot{
padding-top: 100px;
padding-bottom: 150px; ;
   }

   #encabezado{
font-family: cursive;

}

</style>

<body>
   <div id="encabezado">
    <ul class="menu">
       <li><a href="hola.html"><img src="https://static.wikia.nocookie.net/ficcion-sin-limites/images/5/59/ME.gif/revision/latest?cb=20201011062658&path-prefix=es" style="width: 50px;"></a></li>
       <li><a href="Hola2.html">History</a></li>
       <li><a href="Hola3.html">Juego</a></li>
       <li><a href="Hola4.html">Peliculas</a></li>
    </ul>             
   </div>
   
    <div id="bienvenida" class="parallax-container" class="parallax-inner">
            <img src="https://i.gifer.com/origin/3c/3c8a8634fa8dafb20e912057a2f4a21e_w200.gif" class="profile">
            <h1><br><span id="nombre">Sonic</span></h1>
            <h2>Un personaje popularisado</h2>
        </div>

       


            <h1 id="bio">¡Hola!</h1> 
            <div class="line"></div>
            <p>
          <h2>
              Sonic, por medio del tiempo este juego se popularisado por ser un juego muy difficcil en la antiguedad y como a evolucionado por medio del tiempo.
          </h2>
            </p>
            <hr>
            <p>
              <h2>
              Dale click en cualquier botton que quieras arriba para explorar
              </h2>
            </p>


 



</body>
</html>